<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Front</title>
    <style>
        body{
            
      background: linear-gradient(135deg, #74ebd5, #acb6e5);
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      justify-content: center;
      align-items: center;
      margin: 0;
      padding: 20px;
      align-content: center;
      height: 100vh;
      margin: 0;
      align-self: center;
      justify-items: center;
        }

        .acontainer {
            background: linear-gradient(135deg, #ffffff, #ffffff);
        padding: 30px;
        border-radius: 15px;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
        width: 100%;
        max-width: 400px;
        text-align: center;
        margin-top: 50px;
        }

        .bcontainer{
            background-color: rgb(255, 255, 255);
        padding: 30px;
        border-radius: 15px;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
        width: 100%;
        max-width: 400px;
        text-align: center;
        margin-top: 150px;
        }

        a{
            color: rgb(76, 0, 255);
        }

        button{
           background-color: #ff8800;
        padding: 10px 15px;
        color: rgb(47, 0, 255);
        border: none;
        border-radius: 5px;
        cursor: pointer;  
        align-items: center;   
        margin-left:5%;
        
        }

        
        button1{
        padding: 10px 15px;
        color: white;
        border: solid black 1px;
        border-radius: 50%;
        cursor: pointer;  
        align-items: center;   
        width: 20px;
        
        }

       button:hover{
          background-color: rgb(60, 196, 33);
       }

       .circle{
        width: 30px;
        height: 30px;
        border-radius: 50%;
        justify-self: center;
       }
        
             circle:hover{
                background-color: rgb(255, 103, 235);
             }
             

    </style>
</head>
<body>
    <div class="acontainer">
<div>
        <h4>Hi, You Can Calculate your expenses here</h4>
</div>
  <div>
    <a href="Index.html"><button onclick="">Let's Go</button></a>
  </div>
</div>
<div>
    <div class="bcontainer">
        <h4>Give gmail here for safety for lost Account  </h4>
        <H5>Click here</H5>
        <button onclick="" class="button1">
            <a href="email.html"><div class="circle"></div></a>
        </button>

    </div>
</div>
</body>
</html>